*{
    font-family: Arial, Helvetica, sans-serif;
}

main{
    padding: 100px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,75,75,1) 0%, rgba(218,63,63,1) 100%);
}

h1{

    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);

}

.btns{

    margin-bottom: 40px;

}

button{

    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    margin: 0px 20px;
    padding: 20px 40px;
    color: black;
    background-color: white;

}

button:hover{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, 0.7);
    background: lightsalmon;

}

.sketch{
    margin: auto;
    display: grid;
    width: 500px;
    height: 500px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    grid-template-columns: auto auto auto;
}

.grid-item{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.grid-item:hover{
    opacity: 80%;
}